
# Database connection
DATABASE_URL="postgresql://postgres:your_password@localhost:5432/postgres"

# NextAuth.js configuration
NEXTAUTH_SECRET="your_nextauth_secret_key_change_me"
NEXTAUTH_URL="http://localhost:3000"
