
NEXT_PUBLIC_POSTGREST_URL=http://localhost:3001
NEXT_PUBLIC_REALTIME_URL=ws://localhost:4000/socket
NEXT_PUBLIC_STORAGE_URL=http://localhost:5000
JWT_SECRET=dev_jwt_secret_change_me
BETTERAUTH_SECRET=dev_bauth_secret_change_me
BETTERAUTH_JWT_AUD=postgrest
BETTERAUTH_JWT_ISS=famtodo
