
# Core
POSTGRES_PASSWORD=postgres
POSTGRES_DB=postgres
PUBLIC_BASE_URL=http://localhost:3000

# JWT (shared across web -> PostgREST/Realtime)
JWT_SECRET=LetUSCreateAS3CR3TforTh!s
BETTERAUTH_SECRET=qb8KTRdRqqT1M0t793lWWqOInsaX28ld

# Optional keys for storage (only used by storage service)
ANON_KEY=dev_anon_key
SERVICE_ROLE_KEY=dev_service_key

# Realtime encryption (dev only)
REALTIME_ENC_KEY=dev_local_key
